#
# Splunk app configuration file
#

[install]
build = 1

[ui]
is_visible = 1
label = Config Editor

[launcher]
author = chrisyounger
description =  Editing splunk config files with version control
version = 0dev

[package]
id = config_editor 
