[install]
build = 1

[ui]
is_visible = 1
label = Config Explorer

[launcher]
author = ChrisYounger
description = Editing splunk config files with version control
version = 0dev

[package]
id = config_explorer

[triggers]
reload.config_explorer = simple
