[install]
build = 1
install_source_checksum = 8198ae90d029c1cba1fa8739e330c5c51abcfc42

[ui]
is_visible = 1
label = Config Explorer

[launcher]
author = ChrisYounger
description = Editing splunk config files with version control
version = 0dev

[package]
id = config_explorer
