# Don't change this file
[global]
write_access = false
run_commands = false
hide_settings = false
max_file_size = 10
cache_file_depth = 6
conf_validate_on_save = true
git_autocommit = false
git_autocommit_dir = 
git_autocommit_work_tree = 
git_group_time_mins = 60

# action and label can use the following variables 
# ${FILE} = Filename with path
# ${BASEFILE} = Filename without path
# ${DIRNAME} = Full path to the containing folder
[default]
disabled = false
showWithSave = true 
order = 10

[hook://btool_show]
match = /(?:local|default)/[^\/]*\.conf$
showWithSave = false
label = Run btool on ${BASEFILE}
action = btool:${BASEFILE}
order = 1

[hook://spec_show]
showWithSave = false
match = /(?:local|default)/[^\/]*\.conf$
label = Open ${BASEFILE}.spec
action = spec:${BASEFILE}
order = 2

[hook://bump]
match = /appserver/static/
label = Bump Splunk cache
action = bump

[hook://python_run]
match = .*/bin/.*\.py$
label = Run in Splunk env
# TODO need to make sure you have run permissions
action = run:splunk cmd python ${FILE}

[hook://nav]
match = /ui/nav/.*\.xml$
label = Debug/refresh nav
action = refresh:data/ui/nav                  

[hook://html]
match = /ui/html/.*\.html$
label = Debug/refresh views
action = data/ui/views                

[hook://collections]
match = /collections\.conf$
label = Debug/refresh collections-conf   
action = refresh:admin/collections-conf       

[hook://inputs]
match = /inputs\.conf$
label = Debug/refresh conf-inputs
action = refresh:admin/conf-inputs            

[hook://indexes]
match = /indexes\.conf$
label = Debug/refresh indexes
action = refresh:admin/indexes      
          
[hook://savedsearch]
match = /savedsearches\.conf$
label = Debug/refresh savedsearch
action = refresh:admin/savedsearch            

[hook://serverclass]
match = /serverclass\.conf$
# might need admin/deploymentserver
label = Debug/refresh serverclasses
action = refresh:admin/serverclasses

