# Don't change this file
[global]
write_access = false
run_commands = false
hide_settings = false
max_file_size = 10
cache_file_depth = 6
conf_validate_on_save = true
git_autocommit = false
git_autocommit_dir = 
git_autocommit_work_tree = 
git_group_time_mins = 60

[hook]
disabled = false
showWithSave = true 
order = 10

[hook:btool]
match = /(?:local|default)/[^\/]*\.conf$
showWithSave = false
label = Run btool on ${BASEFILE}
action = btool:${BASEFILE}

[hook:spec]
showWithSave = false
match = /(?:local|default)/[^\/]*\.conf$
label = Open ${BASEFILE}.spec
action = spec:${BASEFILE}

[hook:python_run]
# This will only show if run_commands=true in the config file
match = .*/bin/.*\.py$
label = Run in Splunk env
action = run:splunk cmd python ${FILE}


[hook:git_status]
# This will only show if run_commands=true in the config file
match = .*
label = Git status
action = run:cd ${DIRNAME} && git status
showWithSave = false

[hook:git_diff]
# This will only show if run_commands=true in the config file
match = .*
label = Git diff
action = run-safe:cd ${DIRNAME} && git diff
showWithSave = false


[hook:bump]
match = /appserver/static/
label = Bump Splunk cache
action = bump

# below here are the debug/refresh which we only define for some specific files
[hook:nav]
match = /ui/nav/.*\.xml$
label = Debug/refresh nav
action = refresh:data/ui/nav                  

[hook:html]
match = /ui/html/.*\.html$
label = Debug/refresh views
action = refresh:data/ui/views                

[hook:collections]
match = /collections\.conf$
label = Debug/refresh collections-conf   
action = refresh:admin/collections-conf       

[hook:inputs]
match = /inputs\.conf$
label = Debug/refresh conf-inputs
action = refresh:admin/conf-inputs            

[hook:indexes]
match = /indexes\.conf$
label = Debug/refresh indexes
action = refresh:admin/indexes      
          
[hook:savedsearch]
match = /savedsearches\.conf$
label = Debug/refresh savedsearch
action = refresh:admin/savedsearch            

[hook:serverclass]
# might need admin/deploymentserver
match = /serverclass\.conf$
label = Debug/refresh serverclasses
action = refresh:admin/serverclasses


# These next two hooks are for the "Settings" screen.
[hook:settings_spec]
showWithSave = false
match = ^$
label = Open documentation (.spec file)
action = spec:config_explorer.conf

[hook:settings_examples]
showWithSave = false
match = ^$
label = Show out-of-the-box hooks
action = read:./etc/apps/config_explorer/default/config_explorer.conf
