# Don't change this file
write_access = false
run_commands = false
hide_settings = false
max_file_size = 10
cache_file_depth = 6
conf_validate_on_save = true
git_autocommit = false
git_autocommit_dir = 
git_autocommit_work_tree = 
git_group_time_mins = 60
