[script:config_explorer]
match=/config_explorer
handler=config_explorer.req
script = config_explorer.py
scripttype = persist
output_modes = json
passPayload = true
passConf=false
capability = admin_all_objects