[script:readdir]
match=/readdir
handler=config-editor.readdir

[script:readfile]
match=/readfile
handler=config-editor.readfile

[script:writefile]
match=/writefile
handler=config-editor.writefile

